# spring_boot_chat

./: README.md
chat/: HELP.md  pom.xml
chat/src/main/java/com/chat/: ChatApplication.java  ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatRoom.java  ChatRoomAuthenticatedUser.java  ChatRoomAuthenticatedUserRepository.java  ChatRoomRepository.java  ChatUser.java  ChatUserRepository.java  Role.java  RoleRepository.java  SpringDataJpaUserDetailsService.java  WebSecurityConfig.java  db_creation_script.sql  plans.txt  scrap_paper.txt
chat/src/main/resources/: application.properties
chat/src/main/resources/static/css/: common.css
chat/src/main/resources/static/img/: auto_scroll_text.png~  scroll_to_bottom.png~
chat/src/main/resources/static/js/: chat.js
chat/src/main/webapp/WEB-INF/jsp/: chat-browser.jsp  chat-window.jsp  discussion.jsp  home.jsp  login.jsp  message-list.jsp  perform-login.jsp  register-user-submit.jsp  register-user.jsp  user-profile.jsp
chat/src/main/webapp/WEB-INF/jsp/admin/: chat-browser-admin.jsp  chat-window-admin.jsp  home-admin.jsp  user-list.jsp
chat/src/test/java/com/chat/: ChatApplicationTests.java  ChatMessageRepositoryTests.java  ChatUserRepositoryTests.java  ChatUserTests.java
